<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXC-y6-CP3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raffle Drawing-->
        <scene sceneID="Wse-Hg-Jnh">
            <objects>
                <tableViewController id="3vW-yq-2Fq" customClass="RaffleUITableViewController" customModule="Raffle_drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wn-ok-9ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4IT-4J-LLA">
                            <rect key="frame" x="0.0" y="146" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title=" Create New Rafle"/>
                            <connections>
                                <segue destination="I1L-0a-Km2" kind="show" identifier="createNewRaffleSegue" id="Pt9-Yg-I42"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RaffleUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaffleUITableViewCell" rowHeight="90" id="2yI-aS-DwQ" userLabel="RaffleUITableViewCell" customClass="RaffleUITableViewCell" customModule="Raffle_drawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yI-aS-DwQ" id="m9N-Uf-qN2" customClass="UITextView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="raffleTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-K1-FZk">
                                            <rect key="frame" x="36" y="35" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rafflePrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-1I-5cE">
                                            <rect key="frame" x="315" y="35" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-fO-kLF">
                                            <rect key="frame" x="296" y="35" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rPriceLabel" destination="XYP-1I-5cE" id="shd-cW-O6H"/>
                                    <outlet property="rTitleLabel" destination="xYv-K1-FZk" id="YuA-en-etg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowRaffleDetailSegue" id="7XF-xu-cGn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vW-yq-2Fq" id="cS3-fJ-u0m"/>
                            <outlet property="delegate" destination="3vW-yq-2Fq" id="SQB-qY-m0e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eLM-vb-8Jt"/>
                    <navigationItem key="navigationItem" title="Raffle Drawing" largeTitleDisplayMode="always" id="DDU-mV-GJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1h-k3-TJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="112.5"/>
        </scene>
        <!--Create Raffle View Controller-->
        <scene sceneID="5xS-p4-4FO">
            <objects>
                <viewController id="I1L-0a-Km2" customClass="CreateRaffleViewController" customModule="Raffle_drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axU-1B-MYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-kj-xfd">
                                <rect key="frame" x="41" y="163" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="NgM-hS-M5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="std-RP-6nf">
                                <rect key="frame" x="41" y="139" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Raffle detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-e5-00z">
                                <rect key="frame" x="144" y="101" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-4j-gO0">
                                <rect key="frame" x="40.333333333333343" y="231" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Ticket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-x5-Qi6">
                                <rect key="frame" x="39" y="307" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-QF-pgf">
                                <rect key="frame" x="41" y="412" width="129.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ats-2a-9MW">
                                <rect key="frame" x="41" y="505" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-Rn-VxJ">
                                <rect key="frame" x="41" y="480" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-eX-cd6">
                                <rect key="frame" x="41" y="775" width="332" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="I1L-0a-Km2" eventType="touchUpInside" id="xAe-mX-AvA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-jQ-N7G">
                                <rect key="frame" x="41" y="438" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-sc-s8Q">
                                <rect key="frame" x="276" y="231" width="14" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-Rl-wT3">
                                <rect key="frame" x="237" y="260" width="94" height="32"/>
                                <connections>
                                    <action selector="priceStepperAction:" destination="I1L-0a-Km2" eventType="valueChanged" id="BHb-5e-hYm"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-k8-VEp">
                                <rect key="frame" x="39" y="343" width="336" height="31"/>
                                <connections>
                                    <action selector="maxTicketSliderAction:" destination="I1L-0a-Km2" eventType="valueChanged" id="PN7-bD-OE8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-YQ-s0M">
                                <rect key="frame" x="260" y="307" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="std-RP-6nf" firstAttribute="leading" secondItem="WKn-Rn-VxJ" secondAttribute="leading" id="00S-Dt-VsO"/>
                            <constraint firstItem="std-RP-6nf" firstAttribute="leading" secondItem="tAe-kj-xfd" secondAttribute="leading" id="0WM-8S-RvA"/>
                            <constraint firstItem="UnG-YQ-s0M" firstAttribute="baseline" secondItem="dir-x5-Qi6" secondAttribute="baseline" id="18G-IB-MqD"/>
                            <constraint firstItem="ImY-QF-pgf" firstAttribute="top" secondItem="jCz-k8-VEp" secondAttribute="bottom" constant="39" id="38J-hx-XT4"/>
                            <constraint firstItem="AQ4-4j-gO0" firstAttribute="leading" secondItem="Rw6-pi-pOx" secondAttribute="leading" constant="40.333333333333343" id="7h7-pj-GLA"/>
                            <constraint firstItem="jCz-k8-VEp" firstAttribute="leading" secondItem="ImY-QF-pgf" secondAttribute="leading" id="94Y-C1-vkg"/>
                            <constraint firstItem="Vvj-sc-s8Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQ4-4j-gO0" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ze-cV-Yfv"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="trailing" secondItem="dir-x5-Qi6" secondAttribute="trailing" constant="244" id="AoI-7B-V58"/>
                            <constraint firstItem="4hb-jQ-N7G" firstAttribute="leading" secondItem="tAe-kj-xfd" secondAttribute="leading" id="Av3-Ks-w23"/>
                            <constraint firstItem="ats-2a-9MW" firstAttribute="leading" secondItem="4hb-jQ-N7G" secondAttribute="leading" id="HaN-ao-kkY"/>
                            <constraint firstItem="tAe-kj-xfd" firstAttribute="top" secondItem="H7K-e5-00z" secondAttribute="bottom" constant="41" id="LWo-ve-hXI"/>
                            <constraint firstItem="ats-2a-9MW" firstAttribute="leading" secondItem="4hb-jQ-N7G" secondAttribute="leading" id="LbR-hO-K8y"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="trailing" secondItem="WKn-Rn-VxJ" secondAttribute="trailing" constant="330" id="NYG-TE-7yr"/>
                            <constraint firstItem="dir-x5-Qi6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rw6-pi-pOx" secondAttribute="leading" id="RAx-P3-ViY"/>
                            <constraint firstItem="4hb-jQ-N7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ImY-QF-pgf" secondAttribute="leading" id="RG6-b4-7Zl"/>
                            <constraint firstItem="Vvj-sc-s8Q" firstAttribute="top" secondItem="AQ4-4j-gO0" secondAttribute="top" id="Sup-c1-hNs"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="bottom" secondItem="OY2-eX-cd6" secondAttribute="bottom" constant="45" id="XCd-E0-Wl1"/>
                            <constraint firstItem="H7K-e5-00z" firstAttribute="centerX" secondItem="OY2-eX-cd6" secondAttribute="centerX" id="XQh-wt-xeh"/>
                            <constraint firstItem="AQ4-4j-gO0" firstAttribute="top" secondItem="tAe-kj-xfd" secondAttribute="bottom" constant="34" id="XVo-xn-Kcp"/>
                            <constraint firstItem="ats-2a-9MW" firstAttribute="trailing" secondItem="4hb-jQ-N7G" secondAttribute="trailing" id="YzP-ZB-8Bu"/>
                            <constraint firstItem="ats-2a-9MW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKn-Rn-VxJ" secondAttribute="leading" id="Zw8-7N-YTP"/>
                            <constraint firstItem="std-RP-6nf" firstAttribute="leading" secondItem="ImY-QF-pgf" secondAttribute="leading" id="ada-af-qVy"/>
                            <constraint firstItem="jCz-k8-VEp" firstAttribute="trailing" secondItem="ats-2a-9MW" secondAttribute="trailing" id="c8r-U7-dHg"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="std-RP-6nf" secondAttribute="trailing" symbolic="YES" id="clX-fw-48J"/>
                            <constraint firstItem="dir-x5-Qi6" firstAttribute="top" secondItem="AQ4-4j-gO0" secondAttribute="bottom" constant="55" id="dLu-dC-XFC"/>
                            <constraint firstItem="lAN-Rl-wT3" firstAttribute="leading" secondItem="Rw6-pi-pOx" secondAttribute="leading" constant="237" id="fdA-Dz-8I6"/>
                            <constraint firstItem="std-RP-6nf" firstAttribute="leading" secondItem="OY2-eX-cd6" secondAttribute="leading" id="fik-kX-q9X"/>
                            <constraint firstItem="H7K-e5-00z" firstAttribute="top" secondItem="Rw6-pi-pOx" secondAttribute="top" constant="13" id="fzm-zO-crK"/>
                            <constraint firstItem="WKn-Rn-VxJ" firstAttribute="top" secondItem="4hb-jQ-N7G" secondAttribute="bottom" constant="8" id="gp9-GU-97l"/>
                            <constraint firstItem="4hb-jQ-N7G" firstAttribute="trailing" secondItem="tAe-kj-xfd" secondAttribute="trailing" id="jbz-Xj-hjP"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="trailing" secondItem="Vvj-sc-s8Q" secondAttribute="trailing" constant="124" id="kgN-uk-88F"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="trailing" secondItem="ImY-QF-pgf" secondAttribute="trailing" constant="243.33333333333334" id="klT-uT-sXs"/>
                            <constraint firstItem="Rw6-pi-pOx" firstAttribute="trailing" secondItem="UnG-YQ-s0M" secondAttribute="trailing" constant="108" id="ky9-0G-RG1"/>
                            <constraint firstItem="H7K-e5-00z" firstAttribute="centerX" secondItem="tAe-kj-xfd" secondAttribute="centerX" id="l8a-rS-BOR"/>
                            <constraint firstItem="ats-2a-9MW" firstAttribute="trailing" secondItem="4hb-jQ-N7G" secondAttribute="trailing" id="lFN-Ks-pO1"/>
                            <constraint firstItem="jCz-k8-VEp" firstAttribute="leading" secondItem="4hb-jQ-N7G" secondAttribute="leading" id="npO-sQ-gOE"/>
                            <constraint firstItem="jCz-k8-VEp" firstAttribute="top" secondItem="UnG-YQ-s0M" secondAttribute="bottom" constant="15" id="oTT-Us-kq0"/>
                            <constraint firstItem="ats-2a-9MW" firstAttribute="top" secondItem="WKn-Rn-VxJ" secondAttribute="bottom" constant="4" id="q7U-vC-w6S"/>
                            <constraint firstItem="UnG-YQ-s0M" firstAttribute="centerX" secondItem="Vvj-sc-s8Q" secondAttribute="centerX" id="sTf-zd-fTL"/>
                            <constraint firstItem="4hb-jQ-N7G" firstAttribute="top" secondItem="ImY-QF-pgf" secondAttribute="bottom" constant="5" id="u2e-LZ-H9X"/>
                            <constraint firstItem="tAe-kj-xfd" firstAttribute="leading" secondItem="Rw6-pi-pOx" secondAttribute="leading" constant="41" id="uwy-tE-t0O"/>
                            <constraint firstItem="lAN-Rl-wT3" firstAttribute="top" secondItem="Vvj-sc-s8Q" secondAttribute="bottom" constant="2" id="xas-XC-W9i"/>
                            <constraint firstItem="std-RP-6nf" firstAttribute="top" secondItem="Rw6-pi-pOx" secondAttribute="top" constant="51" id="z9g-WY-oWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rw6-pi-pOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibj-6z-fik"/>
                    <connections>
                        <outlet property="maxPlayerField" destination="4hb-jQ-N7G" id="Mh6-ML-z5L"/>
                        <outlet property="maxTicketLabel" destination="UnG-YQ-s0M" id="vh8-xH-Hgn"/>
                        <outlet property="maxTicketSlider" destination="jCz-k8-VEp" id="j8P-yE-odb"/>
                        <outlet property="priceLabel" destination="Vvj-sc-s8Q" id="9NB-Wa-ycv"/>
                        <outlet property="priceStepper" destination="lAN-Rl-wT3" id="eCA-R6-bUi"/>
                        <outlet property="prizeField" destination="ats-2a-9MW" id="De1-XH-wFR"/>
                        <outlet property="titleField" destination="tAe-kj-xfd" id="NNl-BP-hmD"/>
                        <segue destination="hdA-DU-LBf" kind="unwind" identifier="addNewRaffle" unwindAction="addNewRaffleWithSegue:" id="tPD-c2-gMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8H-04-L1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hdA-DU-LBf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="888.61607142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BDS-FH-f7q">
            <objects>
                <tableViewController id="fka-bl-aTK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgh-LB-qkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketTableViewCell" rowHeight="90" id="bUW-e6-bz8" customClass="ticketTableViewCell" customModule="Raffle_drawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUW-e6-bz8" id="xLI-Jx-GBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="playerNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-GO-oVx">
                                            <rect key="frame" x="20" y="58" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npI-fF-GuY">
                                            <rect key="frame" x="20" y="14" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tPriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-HQ-Htt">
                                            <rect key="frame" x="313" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-MX-gkD">
                                            <rect key="frame" x="294" y="10" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-v6-mNh">
                                            <rect key="frame" x="288" y="58" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="kMZ-v6-mNh" id="1rL-FJ-9yU"/>
                                    <outlet property="playerNameLabel" destination="0mp-GO-oVx" id="b3z-so-zet"/>
                                    <outlet property="tNumberLabel" destination="npI-fF-GuY" id="eV6-hT-7NS"/>
                                    <outlet property="tPriceLabel" destination="hTh-HQ-Htt" id="jOk-Ka-rHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fka-bl-aTK" id="KVf-nf-fTH"/>
                            <outlet property="delegate" destination="fka-bl-aTK" id="9g7-FV-C4S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBB-qP-pfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="889"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Raffle_drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zln-ZH-aMd">
                                <rect key="frame" x="290" y="164" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41m-SG-NZt" userLabel="rPriceLabel">
                                <rect key="frame" x="315" y="164" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="rIDLabel" text="rIDLablelOutlet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-ob-bua" userLabel="rIDLabel">
                                <rect key="frame" x="109" y="164" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rTitleOutlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-9b-00B" userLabel="rTitleLabel">
                                <rect key="frame" x="115" y="123" width="85.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-P1-AdG">
                                <rect key="frame" x="53" y="124" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Raffle ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-sZ-x7X">
                                <rect key="frame" x="20" y="164" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41m-SG-NZt" secondAttribute="trailing" constant="54" id="2CP-h0-Aek"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="baseline" secondItem="gJE-sZ-x7X" secondAttribute="baseline" constant="-1" id="2Yv-AR-eFG"/>
                            <constraint firstItem="bf8-9b-00B" firstAttribute="leading" secondItem="zMn-P1-AdG" secondAttribute="trailing" constant="12" id="GvS-dw-ZTb"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="top" secondItem="gJE-sZ-x7X" secondAttribute="top" constant="-1" id="OAO-kK-ciT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf8-9b-00B" secondAttribute="trailing" constant="225.33333333333331" id="QYd-Pk-Xfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ho0-ob-bua" secondAttribute="bottom" constant="677" id="R93-BM-gtu"/>
                            <constraint firstItem="41m-SG-NZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zln-ZH-aMd" secondAttribute="trailing" symbolic="YES" id="T9l-gb-oYl"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="baseline" secondItem="41m-SG-NZt" secondAttribute="baseline" id="UXl-fH-E2m"/>
                            <constraint firstItem="zMn-P1-AdG" firstAttribute="baseline" secondItem="bf8-9b-00B" secondAttribute="baseline" id="VG4-K2-jJk"/>
                            <constraint firstItem="zMn-P1-AdG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="VPI-ZP-vmr"/>
                            <constraint firstItem="gJE-sZ-x7X" firstAttribute="trailing" secondItem="zMn-P1-AdG" secondAttribute="trailing" id="Vai-hs-uXk"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="baseline" secondItem="zln-ZH-aMd" secondAttribute="baseline" constant="-1" id="Zvh-D8-GAA"/>
                            <constraint firstItem="gJE-sZ-x7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="afi-Og-OXw"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="gdo-HV-8e9"/>
                            <constraint firstItem="zln-ZH-aMd" firstAttribute="leading" secondItem="Ho0-ob-bua" secondAttribute="trailing" constant="72" id="lNK-SR-Qgw"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJE-sZ-x7X" secondAttribute="trailing" constant="8" symbolic="YES" id="mTJ-jH-l3H"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bf8-9b-00B" secondAttribute="leading" id="vQs-f3-G3d"/>
                            <constraint firstItem="Ho0-ob-bua" firstAttribute="top" secondItem="bf8-9b-00B" secondAttribute="bottom" constant="19" id="zCr-T5-ZqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tuy-fb-1dN"/>
                    <connections>
                        <outlet property="rIDLabel" destination="Ho0-ob-bua" id="ZR4-GE-OXP"/>
                        <outlet property="rPriceLabel" destination="41m-SG-NZt" id="SIv-iK-o7a"/>
                        <outlet property="rTitleLabel" destination="bf8-9b-00B" id="MLb-xE-Ard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cI-sc-EPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXC-y6-CP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41K-uy-NEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl2-Ec-xA6" kind="relationship" relationship="rootViewController" id="FxY-YL-bpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0f-oW-HQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="112.50000000000001"/>
        </scene>
        <!--Player-->
        <scene sceneID="ZtY-3a-JO7">
            <objects>
                <tableViewController id="AC9-M7-5W5" customClass="PlayerUITableViewController" customModule="Raffle_drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcD-hH-0Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerUITableViewCell" rowHeight="44" id="KVN-2s-t6U" customClass="PlayerUITableViewCell" customModule="Raffle_drawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVN-2s-t6U" id="pKw-KO-cPm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-5R-BfO">
                                            <rect key="frame" x="43" y="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-lb-2xD">
                                            <rect key="frame" x="160" y="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="xuo-5R-BfO" id="8Tt-Tj-85x"/>
                                    <outlet property="lastNameLabel" destination="w4d-lb-2xD" id="tXH-fD-HFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AC9-M7-5W5" id="iGC-Bg-Lfn"/>
                            <outlet property="delegate" destination="AC9-M7-5W5" id="Umf-Uw-h89"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Player" image="person.fill" catalog="system" id="n80-89-zne"/>
                    <navigationItem key="navigationItem" id="SqY-8n-kUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxr-8X-Oxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-631"/>
        </scene>
        <!--Raffle Drawing-->
        <scene sceneID="eEC-Rj-SOc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gl2-Ec-xA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Raffle Drawing" id="HA2-ql-7ml"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDM-Vv-lX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3vW-yq-2Fq" kind="relationship" relationship="viewControllers" id="NH2-0Y-wvN"/>
                        <segue destination="AC9-M7-5W5" kind="relationship" relationship="viewControllers" id="zJm-00-UJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-Xd-gMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
